# JJINJJIN

./: README.md  build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/example/jjinjjin/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/: location.xls
app/src/main/java/com/example/jjinjjin/: AccountActivity.java  AlarmActivity.java  ChangeSchoolActivity.java  DishFragment.java  FirstActivity.java  GpsTracker.java  HomeFragment.java  InputActivity.java  InputFragment.java  Loading.java  LoginActivity.java  MainActivity.java  MemberInfo.java  PersonalFragment.java  Practice.java  ResetPasswordActivity.java  ScheduleFragment.java  SchoolActivity.java  SignUpActivity.java  SplashActivity.java  ToDoActivity.java  WeatherActivity.java  WeatherFragment.java
app/src/main/java/com/example/jjinjjin/Model/: ToDo.java
app/src/main/java/com/example/jjinjjin/ViewHolder/: TodoViewHolder.java
app/src/main/res/drawable/: button01.xml  button02.xml  edittext.xml  ic_baseline_person_outline_24.xml  ic_outline_home_24.xml  location_yello.xml  radius.xml  radius_dish.xml  radius_dish_white.xml  radius_white.xml  school_yello.xml
app/src/main/res/drawable-v24/: ic_search.xml
app/src/main/res/layout/: activity_account.xml  activity_change_school.xml  activity_first.xml  activity_loading.xml  activity_login.xml  activity_main.xml  activity_reset_password.xml  activity_school.xml  activity_sign_up.xml  activity_to_do.xml  activity_weather.xml  dialog.xml  fragment_dish.xml  fragment_home.xml  fragment_input.xml  fragment_personal.xml  fragment_schedule.xml  fragment_weather.xml  todo_row.xml
app/src/main/res/menu/: bottom_menu.xml  bottom_nav_menu.xml  bottom_navigation_main.xml
app/src/main/res/navigation/: nav_bottom.xml
app/src/main/res/values/: arrays.xml  ids.xml  strings.xml  styles.xml
app/src/main/res/values-v21/: styles.xml
app/src/test/java/com/example/jjinjjin/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
