<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_bottom"
    app:startDestination="@id/homeFragment">
    <fragment
        android:id="@+id/homeFragment"
        android:name="com.example.jjinjjin.HomeFragment"
        android:label="fragment_home"
        tools:layout="@layout/fragment_home" />
    <activity
        android:id="@+id/todoActivity"
        android:name="com.example.jjinjjin.ToDoActivity"
        android:label="fragment_schedule"
        tools:layout="@layout/activity_to_do" />
    <fragment
        android:id="@+id/weatherFragment"
        android:name="com.example.jjinjjin.WeatherFragment"
        android:label="fragment_weather"
        tools:layout="@layout/fragment_weather" />
    <fragment
        android:id="@+id/dishFragment"
        android:name="com.example.jjinjjin.DishFragment"
        android:label="fragment_dish"
        tools:layout="@layout/fragment_dish" />
    <fragment
        android:id="@+id/personalFragment"
        android:name="com.example.jjinjjin.PersonalFragment"
        android:label="fragment_personal"
        tools:layout="@layout/fragment_personal" />
    <fragment
        android:id="@+id/inputFragment"
        android:name="com.example.jjinjjin.InputFragment"
        android:label="fragment_input"
        tools:layout="@layout/fragment_input" />
</navigation>