<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".WeatherActivity"
    android:orientation="vertical">

    <LinearLayout
        android:gravity="center"
        android:layout_marginTop="50dp"
        android:layout_marginBottom="50dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">
        <EditText
            android:hint="학교 위치를 입력해주세요"
            android:id="@+id/location"
            android:layout_width="250dp"
            android:layout_height="60dp"/>
        <ImageButton
            android:layout_marginLeft="10dp"
            android:id="@+id/search"
            android:layout_width="60dp"
            android:layout_height="60dp"
            android:background="#ffffff"
            android:src="@drawable/ic_search"/>
    </LinearLayout>

    <TextView
        android:id="@+id/result"
        android:gravity="center"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:text="x / y 값"/>

</LinearLayout>