<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:gravity="center"
    android:orientation="vertical">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:gravity ="center"
        android:fillViewport="true"
        android:layout_marginTop="0dp"
        android:id="@+id/scrollView">

        <FrameLayout
            android:id="@+id/top_alert"
            android:layout_width="match_parent"
            android:layout_height="200dp"
            android:orientation="vertical"
            android:visibility="visible">

            <StackView
                android:layout_width="match_parent"
                android:layout_height="250dp"
                android:background="#34A853"/>

            <TextView
                android:id="@+id/schoolName"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="학교이름"
                android:textSize="20sp"
                android:textColor="#ffffff"
                android:layout_marginLeft="30dp"
                android:layout_marginTop="35dp"/>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="오늘 밥 뭐야?"
                android:textColor="#ffffff"
                android:textSize="32sp"
                android:layout_marginTop="65dp"
                android:layout_marginLeft="30dp"/>

            <TextView
                android:id="@+id/todayDate"
                android:layout_width="428dp"
                android:layout_height="wrap_content"
                android:layout_marginLeft="30dp"
                android:layout_marginTop="125dp"
                android:text="XXXX년 X월 X일 X요일"
                android:textColor="#ffffff"
                android:textSize="24sp" />

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <Button
                    android:id="@+id/monday"
                    android:layout_width="82dp"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="202dp"
                    android:layout_marginEnd="0dp"
                    android:layout_toStartOf="@+id/tuesday"
                    android:background="@drawable/radius_dish"
                    android:textColor="#ffffff"
                    android:text="월" />

                <Button
                    android:id="@+id/tuesday"
                    android:layout_width="82dp"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="202dp"
                    android:layout_marginEnd="0dp"
                    android:layout_toStartOf="@+id/wednesday"
                    android:background="@drawable/radius_dish"
                    android:textColor="#ffffff"
                    android:text="화" />

                <Button
                    android:id="@+id/wednesday"
                    android:layout_width="82dp"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="202dp"
                    android:layout_marginEnd="0dp"
                    android:layout_toStartOf="@+id/thursday"
                    android:background="@drawable/radius_dish"
                    android:textColor="#ffffff"
                    android:text="수" />

                <Button
                    android:id="@+id/thursday"
                    android:layout_width="82dp"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="202dp"
                    android:layout_marginEnd="0dp"
                    android:layout_toStartOf="@+id/friday"
                    android:background="@drawable/radius_dish"
                    android:textColor="#ffffff"
                    android:text="목" />

                <Button
                    android:id="@+id/friday"
                    android:layout_width="82dp"
                    android:layout_height="wrap_content"
                    android:layout_alignParentEnd="true"
                    android:layout_marginTop="202dp"
                    android:layout_marginEnd="0dp"
                    android:background="@drawable/radius_dish"
                    android:textColor="#ffffff"
                    android:text="금" />

            </RelativeLayout>

            <HorizontalScrollView
                android:layout_width="wrap_content"
                android:layout_height="300dp"
                android:layout_marginTop="265dp"
                android:layout_marginBottom="30dp">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="horizontal">

                    <androidx.cardview.widget.CardView
                        android:layout_width="270dp"
                        android:layout_height="300dp"
                        android:layout_gravity="center_horizontal"
                        android:layout_marginTop="270dp"
                        app:cardCornerRadius="10dp"
                        app:cardUseCompatPadding="true"
                        android:outlineAmbientShadowColor="#000000"
                        app:cardElevation="5dp"
                        android:layout_marginBottom="40dp">

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:orientation="vertical">

                            <TextView
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:textColor="#000000"
                                android:text="조식"
                                android:padding="10dp"
                                android:textAlignment="center"
                                android:textSize="16sp"
                                android:gravity="center"/>

                            <TextView
                                android:id="@+id/breakfast"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:textColor="#000000"
                                android:text="조식이 없습니다"
                                android:padding="10dp"
                                android:textAlignment="center"
                                android:textSize="16sp"
                                android:gravity="center"/>

                        </LinearLayout>

                    </androidx.cardview.widget.CardView>

                    <androidx.cardview.widget.CardView
                        android:layout_width="270dp"
                        android:layout_height="300dp"
                        android:layout_gravity="center_horizontal"
                        android:layout_marginTop="350dp"
                        app:cardCornerRadius="10dp"
                        app:cardUseCompatPadding="true"
                        android:outlineAmbientShadowColor="#000000"
                        app:cardElevation="5dp"
                        android:layout_marginBottom="40dp">

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:orientation="vertical">

                            <TextView
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:textColor="#000000"
                                android:text="중식"
                                android:padding="10dp"
                                android:textAlignment="center"
                                android:textSize="16sp"
                                android:gravity="center"/>

                            <TextView
                                android:id="@+id/lunch"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:textColor="#000000"
                                android:text="중식이 없습니다"
                                android:padding="10dp"
                                android:textAlignment="center"
                                android:textSize="16sp"
                                android:gravity="center"/>

                        </LinearLayout>

                    </androidx.cardview.widget.CardView>

                    <androidx.cardview.widget.CardView
                        android:layout_width="270dp"
                        android:layout_height="300dp"
                        android:layout_gravity="center_horizontal"
                        android:layout_marginTop="520dp"
                        app:cardCornerRadius="10dp"
                        app:cardUseCompatPadding="true"
                        android:outlineAmbientShadowColor="#000000"
                        app:cardElevation="5dp"
                        android:layout_marginBottom="40dp">

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:orientation="vertical">

                            <TextView
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:textColor="#000000"
                                android:text="석식"
                                android:padding="10dp"
                                android:textAlignment="center"
                                android:textSize="16sp"
                                android:gravity="center"/>

                            <TextView
                                android:id="@+id/dinner"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:textColor="#000000"
                                android:text="석식이 없습니다"
                                android:padding="10dp"
                                android:textAlignment="center"
                                android:textSize="16sp"
                                android:gravity="center"/>

                        </LinearLayout>

                    </androidx.cardview.widget.CardView>
                </LinearLayout>
            </HorizontalScrollView>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="590dp"
                android:layout_gravity="center_horizontal"
                android:textSize="20sp"
                android:text="알레르기 정보"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="630dp"
                android:layout_gravity="center_horizontal"
                android:textSize="15sp"
                android:text="①난류, ②우유, ③메밀, ④땅콩, ⑤대두, ⑥밀, ⑦고등어, \n⑧게, ⑨새우, ⑩돼지고기, ⑪복숭아, ⑫토마토, ⑬아황산,\n⑭호두, ⑮닭고기, ⑯쇠고기, ⑰오징어, ⑱조개류,\n⑱굴, ⑱홍합, ⑱전복, ⑲잣"/>

        </FrameLayout>

    </ScrollView>
</LinearLayout>