<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:gravity="center"
    android:orientation="vertical">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:gravity ="center"
        android:fillViewport="true"
        android:layout_marginTop="0dp"
        android:id="@+id/scrollView">

        <FrameLayout
            android:id="@+id/top_alert"
            android:layout_width="match_parent"
            android:layout_height="200dp"
            android:orientation="vertical"
            android:visibility="visible">

            <StackView
                android:layout_width="match_parent"
                android:layout_height="250dp"
                android:background="#34A853"/>

            <TextView
                android:id="@+id/schoolName"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="학교이름"
                android:textSize="20sp"
                android:textColor="#ffffff"
                android:layout_marginLeft="30dp"
                android:layout_marginTop="35dp"/>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="오늘 밥 뭐야?"
                android:textColor="#ffffff"
                android:textSize="32sp"
                android:layout_marginTop="65dp"
                android:layout_marginLeft="30dp"/>

            <TextView
                android:id="@+id/todayDate"
                android:layout_width="428dp"
                android:layout_height="wrap_content"
                android:layout_marginLeft="30dp"
                android:layout_marginTop="125dp"
                android:text="XXXX년 X월 X일 X요일"
                android:textColor="#ffffff"
                android:textSize="24sp" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

            <Button
                android:id="@+id/monday"
                android:layout_width="83dp"
                android:layout_height="wrap_content"
                android:text="월"
                android:layout_marginTop="200dp"
                android:background="#ffffff"/>

            <Button
                android:id="@+id/tuesday"
                android:layout_width="83dp"
                android:layout_height="wrap_content"
                android:text="화"
                android:layout_marginTop="200dp"
                android:background="#ffffff"/>

            <Button
                android:id="@+id/wednesday"
                android:layout_width="83dp"
                android:layout_height="wrap_content"
                android:text="수"
                android:layout_marginTop="200dp"
                android:background="#ffffff"/>

            <Button
                android:id="@+id/thursday"
                android:layout_width="83dp"
                android:layout_height="wrap_content"
                android:text="목"
                android:layout_marginTop="200dp"
                android:background="#ffffff"/>

            <Button
                android:id="@+id/friday"
                android:layout_width="83dp"
                android:layout_height="wrap_content"
                android:text="금"
                android:layout_marginTop="200dp"
                android:background="#ffffff"/>

            </LinearLayout>

            <HorizontalScrollView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="300dp">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="horizontal">

                    <androidx.cardview.widget.CardView
                        android:layout_width="270dp"
                        android:layout_height="300dp"
                        android:layout_gravity="center_horizontal"
                        android:layout_marginTop="270dp"
                        app:cardCornerRadius="10dp"
                        app:cardUseCompatPadding="true"
                        android:outlineAmbientShadowColor="#000000"
                        app:cardElevation="5dp"
                        android:layout_marginBottom="40dp">

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:orientation="vertical">

                            <TextView
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:textColor="#000000"
                                android:text="조식"
                                android:padding="10dp"
                                android:textAlignment="center"
                                android:textSize="16sp"
                                android:gravity="center"/>

                            <TextView
                                android:id="@+id/breakfast"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:textColor="#000000"
                                android:text="조식이 없습니다"
                                android:padding="10dp"
                                android:textAlignment="center"
                                android:textSize="16sp"
                                android:gravity="center"/>

                        </LinearLayout>

                    </androidx.cardview.widget.CardView>

                    <androidx.cardview.widget.CardView
                        android:layout_width="270dp"
                        android:layout_height="300dp"
                        android:layout_gravity="center_horizontal"
                        android:layout_marginTop="350dp"
                        app:cardCornerRadius="10dp"
                        app:cardUseCompatPadding="true"
                        android:outlineAmbientShadowColor="#000000"
                        app:cardElevation="5dp"
                        android:layout_marginBottom="40dp">

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:orientation="vertical">

                            <TextView
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:textColor="#000000"
                                android:text="중식"
                                android:padding="10dp"
                                android:textAlignment="center"
                                android:textSize="16sp"
                                android:gravity="center"/>

                            <TextView
                                android:id="@+id/lunch"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:textColor="#000000"
                                android:text="중식이 없습니다"
                                android:padding="10dp"
                                android:textAlignment="center"
                                android:textSize="16sp"
                                android:gravity="center"/>

                        </LinearLayout>

                    </androidx.cardview.widget.CardView>

                    <androidx.cardview.widget.CardView
                        android:layout_width="270dp"
                        android:layout_height="300dp"
                        android:layout_gravity="center_horizontal"
                        android:layout_marginTop="520dp"
                        app:cardCornerRadius="10dp"
                        app:cardUseCompatPadding="true"
                        android:outlineAmbientShadowColor="#000000"
                        app:cardElevation="5dp"
                        android:layout_marginBottom="40dp">

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:orientation="vertical">

                            <TextView
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:textColor="#000000"
                                android:text="석식"
                                android:padding="10dp"
                                android:textAlignment="center"
                                android:textSize="16sp"
                                android:gravity="center"/>

                            <TextView
                                android:id="@+id/dinner"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:textColor="#000000"
                                android:text="석식이 없습니다"
                                android:padding="10dp"
                                android:textAlignment="center"
                                android:textSize="16sp"
                                android:gravity="center"/>

                        </LinearLayout>

                    </androidx.cardview.widget.CardView>
                </LinearLayout>
            </HorizontalScrollView>

        </FrameLayout>

    </ScrollView>
</LinearLayout>